# Back-ComputacionVisual

./: EcoGreenAPI.csproj  EcoGreenAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Login/: LoginController.cs
Controllers/Solicitud/: SolicitudController.cs
Data/: ConexionDB.cs
Data/Login/: LoginDB.cs
Data/Solicitud/: SolicitudDB.cs
Helper/: JWTHelper.cs
Models/: CMSolicitud.cs  CMUsuario.cs
Negocio/: LoginCN.cs  SolicitudCN.cs
Properties/: launchSettings.json
